<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Shop Tidy Cats at Petco for lightweight, clumping, non-clumping, odor-controlling and health-monitoring litter formulas.">
    <title>tidyCat | Petco</title>
    <link rel="stylesheet" href="splide.css" />
    <link rel="stylesheet" href="carousel-styles.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="base.css">

</head>

<body>
    <div class="citrus_tidyCat">
        <!-- POV section -->
        <section class="citrus_tidyCat container-full">
            <!-- POV section -->
            <section class="citrus_tidyCat_carousel">
                <div class="citrus_tidyCat_carousel-inner flex-box">
                    <!-- POV 01 -->
                    <div class="citrus_tidyCat_carousel-item pov1" title="Gray cat seated beside an assortment of Tidy Cats litter products.">
                        <div class="custom-container flex-box" title="Gray cat seated beside an assortment of Tidy Cats litter products.">
                            <div class="citrus_tidyCat_carousel-item__col">
                                <div class="citrus_tidyCat__pov--logo">
                                    <img src="img/citrus_petco_tidyCat.png" alt="Tidy Cats logo">
                                </div>
                            </div>
                            <div class="citrus_tidyCat_carousel-item__col">
                                <div class="citrus_tidyCat__pov--text">
                                    <h2>MAKE YOUR HOME A <span>TIDY</span> HOME</h2>
                                    <p>Powerful odor control. Performance you can trust.</p>
                                </div>
                                <div class="citrus_tidyCat__pov--cta cta-box flex-box">
                                    <a href="" manual_cm_sp="" onclick="clickTrackLink(this);">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- POV 02 -->
                    <div class="citrus_tidyCat_carousel-item pov2" title="Cat seated beside Tidy Cats Breeze Litter System.">
                        <div class="custom-container flex-box" title="Cat seated beside Tidy Cats Breeze Litter System.">
                            <div class="citrus_tidyCat_carousel-item__col">
                                <div class="citrus_tidyCat__pov--logo">
                                    <img src="img/citrus_petco_tidyBreeze.png" alt="Tidy Cats logo. Tidy Cats Breeze logo.">
                                </div>
                            </div>
                            <div class="citrus_tidyCat_carousel-item__col">
                                <div class="citrus_tidyCat__pov--text">
                                    <h2>DISCOVER THE EASE OF BREEZE</h2>
                                    <p>Keeping litter as simple as it should be.</p>
                                </div>
                                <div class="citrus_tidyCat__pov--cta cta-box flex-box">
                                    <a href="" manual_cm_sp="" onclick="clickTrackLink(this);">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- POV 03 -->
                    <div class="citrus_tidyCat_carousel-item pov3" title="New at Petco badge. Cat laying on ground beside packs of Tidy Care Comfort and Tidy Care Alert Litter.">
                        <div class="custom-container flex-box" title="New at Petco badge. Cat laying on ground beside packs of Tidy Care Comfort and Tidy Care Alert Litter.">
                            <div class="citrus_tidyCat_carousel-item__col">
                                <div class="citrus_tidyCat__pov--logo">
                                    <img src="img/citrus_petco_tidyCare.png" alt="Tidy Cats logo. Tidy Cats Tidy Care logo.">
                                </div>
                            </div>
                            <div class="citrus_tidyCat_carousel-item__col">
                                <div class="citrus_tidyCat__pov--text">
                                    <h2>CATS FIRST, ALWAYS</h2>
                                    <p>Discover next-level comfort and health-monitoring* technology.</p>
                                </div>
                                <div class="citrus_tidyCat__pov--cta cta-box flex-box">
                                    <a href="" manual_cm_sp="" onclick="clickTrackLink(this);">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <p class="disclaimer">*This litter is not a test to diagnose, cure, prevent, treat or mitigate disease. Discuss color changes with your veterinarian.</p>
                    </div>
                </div>
                <!-- Next & Prev buttons -->
                <div class="citrus_tidyCat_carousel-controls">
                    <span class="prev"></span>
                    <span class="next"></span>
                </div>
                <div class="citrus_tidyCat_carousel-indicators"></div>
            </section>
        </section>

        <!-- Product Carousel 01 -->
        <section class="citrus_tidyCat__tab-area">
            <div class="citrus_tidyCat__tab-container">
                <!-- Section title -->
                <div class="section-title">
                    <h2>Find your perfect Tidy</h2>
                    <p>From classic care to new innovations, Tidy Cats helps keep your space fresh.</p>
                </div>
                
                <!-- product tab main content -->
                <div class="citrus_tidyCat__main-tab-content">
                    <!-- tab button -->
                    <div class="citrus_tidyCat__productCarousel-wrapper">
                    <div id="citrus_tidyCatTabId" class="citrus_tidyCatTabId">
                        <button class="citrus_tidyCat__tab_item citrus_tidyCat__active_tab" onclick="filterProducts('citrus_tidyCat_scroller1_tab1')">
                        CLUMPING
                        </button>
                        <button class="citrus_tidyCat__tab_item" onclick="filterProducts('citrus_tidyCat_scroller1_tab2')">
                        LIGHTWEIGHT
                        </button>
                        <button class="citrus_tidyCat__tab_item" onclick="filterProducts('nulo-CatTreatsFood-product')">
                        LITTER SYSTEMS
                        </button>
                        <button class="citrus_tidyCat__tab_item" onclick="filterProducts('nulo-DogFood-product')">
                        MORE TIDY FORMULAS
                        </button>
                    </div>
                    </div>
                    <!-- End tab button -->
                    
                    <!-- product content -->
                    <div class="citrus_tidyCat-section__tab-content">
                    <!-- Clumping row 01 -->
                    <div id="citrus_tidyCat_scroller1_tab1" class="splide citrus_tidyCat__Products">
                        <div class="splide__track">
                            <div class="splide__list">
                                <!-- tab item 01-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/tidy-cats-scoop-immediate-odor-control-formula-1304976" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:1:tidycatsclumpinginstantactionmulticatlitter40lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping1.jpg"/>
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>
                                                Tidy Cats Clumping Instant Action Multi-Cat Litter, 40 lbs.
                                            </p>
                                            <button class="citrus_tidyCat__productCTA">
                                            Shop Now
                                            </button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 02-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-clumping-litter-247-performance-for-multiple-cats-35-lbs-1438794" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:2:tidycatsscentedclumping247performancemulticatlitter35lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping2.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Scented Clumping 24/7 Performance Multi-Cat Litter, 35 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 03-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-clumping-litter-instant-action-for-multiple-cats-35-lbs-1438808" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:3:tidycatsscentedclumpinginstantactionmulticatlitter35lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping3.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Scented Clumping Instant Action Multi-Cat Litter, 35 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 04-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/tidy-cats-scoop-tough-odor-solutions-with-glade-cat-litter-20-lbs-2172594" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:4:tidycatsclumpinggladeclearspringsmulticatlitter20lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping4.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Clumping Glade Clear Springs Multi-Cat Litter, 20 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 05-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/na-2707405" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:5:tidycatsscentedclumpinggladeclearspringsmulticatlitter35lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping5.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Scented Clumping Glade Clear Springs Multi-Cat Litter, 35 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 06-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/na-2707413" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:6:tidycatsscented4in1strengthclumpingmulticatlitter35lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping6.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Scented 4-in-1 Strength Clumping Multi-Cat Litter, 35 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 07-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-free-and-clean-with-tidylock-protection-unscented-clumping-cat-litter-20-lbs-2849438" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:7:tidycatsfree&cleanunscentedclumpingmulticatlitter20lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping7.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Free & Clean Unscented Clumping Multi-Cat Litter, 20 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 08-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-free-and-clean-with-tidylock-protection-unscented-clumping-cat-litter-35-lbs-2849770" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:8:tidycatsfree&cleanunscentedclumpingmulticatlitter35lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping8.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Free & Clean Unscented Clumping Multi-Cat Litter, 35 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 09-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-clumping-max-247-performance-multi-cat-litter-38-lbs-3311285" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:9:tidycatsclumpingmax247performancemulticatlitter38lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping9.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Clumping Max 24/7 Performance Multi-Cat Litter, 38 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                                <!-- tab item 10-->
                                <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab1 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-clumping-max-instant-action-multi-cat-litter-38-lbs-3311314" manual_cm_sp="sponsoredbrandpage:tidycats:clumping:10:tidycatsclumpingmaxinstantactionmulticatlitter38lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_clumping10.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Clumping Max Instant Action Multi-Cat Litter, 38 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                <!-- tab item -->
            
                            </div>
                        </div>
                    </div>
                    <!-- End Clumping row 01 -->
        
                    <!-- Light Weight row 02 -->
                    <div id="citrus_tidyCat_scroller1_tab2" class="splide citrus_tidyCat__Products">
                        <div class="splide__track">
                        <div class="splide__list">
                            <!-- tab item 01-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="https://www.petco.com/shop/en/petcostore/product/tidy-cats-lightweight-clumping-cat-litter-85-lbs-2279252" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:1:tidycatslightweight247performancelowdustclumpingmulticatlitter85lbs:shopnow" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Tidy Cats Lightweight 24/7 Performance Low Dust Clumping Multi-Cat Litter, 8.5 lbs.</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 02-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="https://www.petco.com/shop/en/petcostore/product/tidy-cats-light-weight-instant-action-clumping-cat-litter-85-lbs-2356625" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:2:tidycatslightweightlowdustinstantactionclumpingcatlitter85lbs:shopnow" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight2.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Tidy Cats Lightweight Low Dust Instant Action Clumping Cat Litter, 8.5 lbs.</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 03-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="https://www.petco.com/shop/en/petcostore/product/tidy-cats-light-weight-instant-action-clumping-cat-litter-17-lbs-2356633" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:3:tidycatslightweightinstantactiondustfreeclumpingmulticatlitter17lbs:shopnow" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight3.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Tidy Cats Lightweight Instant Action Dust Free Clumping Multi-Cat Litter, 17 lbs.</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 04-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="https://www.petco.com/shop/en/petcostore/product/tidy-cats-light-weight-clumping-cat-litter-with-glade-85-lbs-2435260" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:4:tidycatslightweightgladeclearspringslowdustclumpingmulticatlitter85lbs:shopnow" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight4.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Tidy Cats Lightweight Glade Clear Springs Low Dust Clumping Multi-Cat Litter, 8.5 lbs.</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 05-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-light-weight-4-in-1-strength-cat-litter-85-lb-jug-2558850" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:5:tidycatslightweight4in1strengthlowdustclumpingcatlitter85lbs:shopnow" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight5.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Tidy Cats Lightweight 4-in-1 Strength Low Dust Clumping Cat Litter, 8.5 lbs.</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 06-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-light-weight-with-glade-tough-odor-solutions-clear-springs-cat-litter-17-lbs-pail-2603649" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:6:tidycatsscentedlightweightgladeclearspringslowdustclumpingmulticatlitter17lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight6.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Scented Lightweight Glade Clear Springs Low Dust Clumping Multi-Cat Litter, 17 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 07-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-light-weight-4-in-1-strength-cat-litter-17-lb-pail-2603657" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:7:tidycatsscentedlightweight4in1strengthdustfreeclumpingmulticatlitter17lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight7.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Scented Lightweight 4-in-1 Strength Dust Free Clumping Multi-Cat Litter, 17 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 08-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-light-weight-clean-blossoms-with-glade-tough-odor-solutions-clumping-cat-litter-17-lbs-2739221" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:8:tidycatsscentedlightweightgladecleanblossomslowdustclumpingmulticatlitter17lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight8.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Scented Lightweight Glade Clean Blossoms Low Dust Clumping Multi-Cat Litter, 17 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 09-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-lightweight-clean-blossoms-with-glade-tough-odor-solutions-clumping-cat-litter-85-lb-jug-2739239" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:9:tidycatslightweightgladecleanblossomslowdustclumpingmulticatlitter85lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight9.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Lightweight Glade Clean Blossoms Low Dust Clumping Multi-Cat Litter, 8.5 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 10-->
                            <div class="citrus_tidyCat__Product citrus_tidyCat_scroller1_tab2 splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="https://www.petco.com/shop/en/petcostore/product/purina-tidy-cats-lightweight-free-and-clean-with-ammonia-blocker-unscented-clumping-cat-litter-17-lbs-2849761" manual_cm_sp="sponsoredbrandpage:tidycats:lightweight:10:tidycatslightweightfree&cleanunscentedlowdustclumpingmulticatlitter17lbs:shopnow" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight10.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Tidy Cats Lightweight Free & Clean Unscented Low Dust Clumping Multi-Cat Litter, 17 lbs.</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->
                        </div>
                        </div>
                    </div>
                    <!-- End Light Weight row 02 -->
        
                    <!-- Litter Systems row 03 -->
                    <div id="nulo-CatTreatsFood-product" class="splide citrus_tidyCat__Products">
                        <div class="splide__track">
                        <div class="splide__list">
                            <!-- tab item 01-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 02-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
                            
                            <!-- tab item 04-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
                            
                            <!-- tab item 05-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
                            
                            <!-- tab item 06-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Copy</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 07-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Copy</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 08-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Copy</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 09-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Copy</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->

                            <!-- tab item 10-->
                            <div class="citrus_tidyCat__Product nulo-CatTreatsFood-product splide__slide">
                                <div class="citrus_tidyCat-tab-card">
                                    <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                        <div class="citrus_tidyCat-tab-cardImg">
                                            <img src="img/citrus_tidyCat_scroller_lightWeight1.jpg" alt="" />
                                        </div>
                                        <div class="citrus_tidyCat-tab-cardBody">
                                            <p>Copy</p>
                                            <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- tab item -->
                        </div>
                        </div>
                    </div>
                    <!-- End Litter Systems row 03 -->
        
                    <!-- More Tidy Formulas row 04 -->
                    <div id="nulo-DogFood-product" class="splide citrus_tidyCat__Products">
                        <div class="splide__track">
                        <div class="splide__list">
                            <!-- tab item 01-->
                            <div class="citrus_tidyCat__Product nulo-DogFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_moreTidy1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 02-->
                            <div class="citrus_tidyCat__Product nulo-DogFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_moreTidy1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 03-->
                            <div class="citrus_tidyCat__Product nulo-DogFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_moreTidy1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 04-->
                            <div class="citrus_tidyCat__Product nulo-DogFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_moreTidy1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 05-->
                            <div class="citrus_tidyCat__Product nulo-DogFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_moreTidy1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
        
                            <!-- tab item 06-->
                            <div class="citrus_tidyCat__Product nulo-DogFood-product splide__slide">
                            <div class="citrus_tidyCat-tab-card">
                                <a href="links" manual_cm_sp="docs" onclick="clickTrackLink(this);">
                                    <div class="citrus_tidyCat-tab-cardImg">
                                        <img src="img/citrus_tidyCat_scroller_moreTidy1.jpg" alt="" />
                                    </div>
                                    <div class="citrus_tidyCat-tab-cardBody">
                                        <p>Copy</p>
                                        <button class="citrus_tidyCat__productCTA">Shop Now</button>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <!-- tab item -->
                        </div>
                        </div>
                    </div>
                    <!-- End More Tidy Formulas row 04 -->
                    </div>
                    <!-- End Product content -->
                </div>
            </div>
        </section>
      <!-- End Product Carousel 01 -->
  
    
        
    
    </div>

    <script src="splide.js"></script>
    <script src="raw_js_carousel.js"></script>
    <script src="scroller1.js"></script>


</body>

</html>